@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    font-family: 'roboto';
    margin: 0;
    padding: 0;
}

.padding-16px-108px {
    padding: 16px 108px;
}

.padding-112px-108px {
    padding: 112px 108px;
}

.header,
.hero {
    display: flex;
    justify-content: space-between;
    background-color: #1F2937;
    align-items: center;
    gap: 48px;
    
}

.header-logo {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: bold;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 48px;  
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

.hero .left .main-text {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
    margin: 0;
    padding: 0 0 5px 0;
}

.hero .left .secondary-text {
    font-size: 18px;
    color: #E5E7EB;
    margin: 0;
    padding: 5px 0;
}

.hero .left button {
    background-color: #3882F6;
    color: #E5E7EB;
    text-align: center;
    border-radius: 8px;
    padding: 8px 32px;
    font-size: large;
    font-weight: 800;
    margin-top: 5px;
}

.hero .image-right {
    height: 250px;
    width: 500px;
}

.information {
    padding-top: 32px;
}

.information .header-text {
    text-align: center;
    font-size: 36px;
    padding-bottom: 44px;
}

.information-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 64px;
}

.card {
    max-width: 200px;;
}

.card-slot {
    height: 180px;
    width: 180px;
    border-radius: 24px;
    border: 5px solid #3882f6;
}

.card p {
    font-size: 20px;
    text-align: center;
    color: rgb(83, 83, 83);
}